# spark-java-text-classifier

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fyrz/textclassifier/: LrClassifier.java  LrClassifierWithCrossValidation.java  NaiveBayesClassifier.java  NaiveBayesEvaluationApplication.java  NewsGroupClassifier.java  NewsGroupCrossValidation.java  TopNSet.java
src/main/java/org/fyrz/textclassifier/beans/: CategoryConfidence.java  Document.java  LabeledDocument.java
src/main/java/org/fyrz/textclassifier/classifcation/: ClassifierUtilities.java  NaiveBayesClassifier.java  NaiveBayesModelTrainer.java
src/main/java/org/fyrz/textclassifier/collections/: TopNSet.java
src/main/java/org/fyrz/textclassifier/evaluation/: NaiveBayesConfidenceHelper.java
src/main/java/org/fyrz/textclassifier/experimental/: LrClassifier.java  LrClassifierWithCrossValidation.java  LrEvaluationApplication.java  LrEvaluationApplicationWithCV.java
src/main/java/org/fyrz/textclassifier/tokenizer/: LowercaseWhitespaceTokenizer.java  NgramTokenizer.java  SparkLuceneTokenizer.java  TextAnalyzer.java  TextTokenizer.java
src/main/java/org/spark/examples/newsgroupclassifier/: Document.java  LabeledDocument.java  NewsGroupClassifier.java  NewsGroupCrossValidation.java  TextAnalyzer.java  TextTokenizer.java
src/test/java/org/fyrz/textclassifier/: TopNSetTest.java
src/test/java/org/fyrz/textclassifier/collections/: TopNSetTest.java
src/test/java/org/fyrz/textclassifier/tokenizer/: NgramTokenizerTest.java
